<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Setting"
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_favorite_black_24dp"/>
    <item
        android:title="Refresh"
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_favorite_black_24dp"/>
    <item
        android:title="Rate Us"
        android:id="@+id/menu_rate"
        android:icon="@drawable/ic_favorite_black_24dp"/>
    <item
        android:title="Policy"
        android:id="@+id/menu_policy"
        android:icon="@drawable/ic_favorite_black_24dp"/>

</menu>